# index-checker

./: README.md  pom.xml
src/main/java/org/alfresco/indexchecker/: App.java  NodesComparator.java  NodesCountComparator.java  NodesValidator.java  PermissionsComparator.java  PermissionsCountComparator.java  PermissionsValidator.java
src/main/java/org/alfresco/indexchecker/db/: DbClient.java
src/main/java/org/alfresco/indexchecker/solr/: MappingTerms.java  SolrWebClient.java  SpringWebClient.java
src/main/java/org/alfresco/indexchecker/solr/bean/: DateMappings.java  Doc.java  FacetCounts.java  FacetFields.java  FacetFunctionMappings.java  FacetHeatmaps.java  FacetIntervals.java  FacetQueries.java  FacetRanges.java  FacetResponse.java  FieldMappings.java  IntervalMappings.java  OriginalParameters.java  Params.java  PivotMappings.java  RangeMappings.java  Response.java  ResponseHeader.java  SearchResponse.java  StatsFacetMappings.java  StatsFieldMappings.java
src/main/java/org/alfresco/indexchecker/solr/bean/request/: Delete.java  DeleteRequest.java
src/main/java/org/alfresco/indexchecker/solr/bean/response/: Action.java  ActionResponse.java  Alfresco.java  DateMappings.java  Doc.java  FacetCounts.java  FacetFields.java  FacetFunctionMappings.java  FacetHeatmaps.java  FacetIntervals.java  FacetQueries.java  FacetRanges.java  FacetResponse.java  FieldMappings.java  IntervalMappings.java  OriginalParameters.java  Params.java  PivotMappings.java  RangeMappings.java  Response.java  ResponseHeader.java  SearchResponse.java  StatsFacetMappings.java  StatsFieldMappings.java  UpdateResponse.java
src/main/resources/: application.properties  log4j2.yml
