spring.main.web-application-type=none

# Alfresco Database
spring.datasource.url=jdbc:postgresql://search-services-100k-small-txn.cijbca5yttz2.eu-west-1.rds.amazonaws.com/alfresco
spring.datasource.username=alfresco
spring.datasource.password=alfresco
spring.datasource.driver-class-name=org.postgresql.Driver

# Alfresco SOLR endpoint
solr.url=http://localhost:8983/solr

# Produce detail report on missing nodes or documents (true / false)
report.detailed=true

# Log settings
spring.main.banner-mode=off
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.alfresco.indexchecker=INFO