spring.main.web-application-type=none

# Alfresco Database
spring.datasource.url=jdbc:postgresql://localhost/alfresco
spring.datasource.username=alfresco
spring.datasource.password=alfresco
spring.datasource.driver-class-name=org.postgresql.Driver

# Alfresco SOLR endpoint
solr.url=http://localhost:8983/solr
# Communication mode (NONE, HTTPS, SECRET)
solr.comms=NONE
# Add secret word (only to be used for solr.comms=SECRET)
solr.secret=

#Basic auth properties in case you are using solr.comms=none with basic auth
solr.user=
solr.password=

# mTLS / HTTPS keystores (only to be used for solr.comms=HTTPS)
solr.mtls.keystore.path=
solr.mtls.keystore.type=
solr.mtls.keystore.pass=
solr.mtls.truststore.path=
solr.mtls.truststore.type=
solr.mtls.truststore.pass=

# Validation options (true / false)
validation.nodes=true
validation.permissions=true

# Validation batch size
validation.nodes.batch.size=1000
validation.permissions.batch.size=1000

# Produce detail report on missing nodes or permissions (true / false)
report.detailed=false

# Perform fix actions in SOLR Index:
# - DELETE nodes existing in SOLR but missing in DB
# - REINDEX nodes existing in DB but missing in SOLR
run.fix.actions=false

# Log settings
logging.pattern.console=%d{HH:mm:ss.SSS} %gray(%class{1}) - %highlight(%msg%n)
spring.main.banner-mode=off
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.alfresco.indexchecker.App=ERROR
logging.level.org.alfresco.indexchecker=INFO
