spring.main.web-application-type=none

# Alfresco Database
spring.datasource.url=jdbc:postgresql://localhost/alfresco
spring.datasource.username=alfresco
spring.datasource.password=alfresco
spring.datasource.driver-class-name=org.postgresql.Driver

# Alfresco SOLR endpoint
solr.url=http://localhost:8983/solr

# Validation options (true / false)
validation.nodes=true
validation.permissions=true

# Produce detail report on missing nodes or permissions (true / false)
report.detailed=true

# Perform fix actions in SOLR Index:
# - DELETE nodes existing in SOLR but missing in DB
# - REINDEX nodes existing in DB but missing in SOLR
run.fix.actions=true

# Log settings
spring.main.banner-mode=off
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.alfresco.indexchecker=INFO
